scripts/git-ai-dashboard.py
  af833b4b37be0660 157-165
scripts/attribution-demo.py
  h_e5747cbdf21ba8 19-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "601adb9b2375774dd79cfc88ff0605322e4edbd3",
  "prompts": {
    "af833b4b37be0660": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "47dd3e6a-7097-4344-a78e-2545395374f9",
        "model": "copilot/auto"
      },
      "human_author": "Sujay Ghosh",
      "messages": [],
      "total_additions": 172,
      "total_deletions": 784,
      "accepted_lines": 1011,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_e5747cbdf21ba8": {
      "author": "Sujay Ghosh"
    }
  }
}